TVs/AWA/AWA_MSDV3268O5D0.ir
TVs/Akai/AKAI_ATE_22Y604W.ir
TVs/Amazon/FireTV_Omni_Series_4K.ir
TVs/AmazonBasics/AmazonBasics_TV_Remote.ir
TVs/Android/Android_TV_MXQ.ir
TVs/Apex/APEX_LE4643T.ir
TVs/BBK/BBK_TV_LEM-1071.ir
TVs/BGH/BGH_BLE2814D.ir
TVs/Baird/BAIRD_T15011DLEDDS_RC-6.ir
TVs/Bauhn/Bauhn_ATV_50FHD4.ir
TVs/Bauhn/Bauhn_tv.ir
TVs/Blaupunkt/Blaupunkt.ir
TVs/Blitzwolf/Blitzwolf_BWPCM2.ir
TVs/Bolva/Bolva_TV.ir
TVs/Bose/Bose_TV.ir
TVs/Boulanger/Essentiel_B_TV.ir
TVs/Brandt/Brandt_B3228HD.ir
TVs/Brandt/Brandt_B3230HD_TV.ir
TVs/Bush/BUSH_TV_DLED32287HDCNTDFVP.ir
TVs/Bush/BUSH_TV_VL32HDLED.ir
TVs/Bush/Bush43QT24SB.ir
TVs/CCE/CCE_RC512_Remote.ir
TVs/Cadillac/Escalade_TV.ir
TVs/ContinentalEdison/ContinentalEdison.ir
TVs/ContinentalEdison/ContinentalEdison_CELED32JBL7.ir
TVs/ContinentalEdison/ContinentalEdison_CELED502723.ir
TVs/Cranker/Cranker_generic.ir
TVs/Crown/Crown_22111.ir
TVs/Crown/Crown_RC647340.ir
TVs/DYON/DYON_Movie_Smart_32_XT.ir
TVs/Daewoo/Daewood_Parsed.ir
TVs/Denver/Denver_LED-3271.ir
TVs/Devant/Devant_Unknown_Model.ir
TVs/Digihome/Butlins.ir
TVs/Dual/Dual_DL-32HD-002.ir
TVs/Dynex/Dynex_DX-RC01A-12.ir
TVs/Dynex/Dynex_EN21669D.ir
TVs/Dynex/Dynex_RC-701-0A.ir
TVs/EdenWood/EdenWood_TV.ir
TVs/Element/Element_100-Series_TV.ir
TVs/Element/Element_FullRemote.ir
TVs/Element/Element_TV.ir
TVs/Elements/Elements_TV.ir
TVs/Elitelux/Elitelux_L32HD1000.ir
TVs/Emerson/Emerson_32FNT004.ir
TVs/Emerson/Emerson_EWC13D4.ir
TVs/Emerson/Emerson_remote_NH303UD.ir
TVs/Enseo/Enseo.ir
TVs/Enseo/Enseo_full.ir
TVs/Erisson/Erisson_AL52D_B.ir
TVs/EssentielB/EssentielB.ir
TVs/FINLUX/FINLUX.ir
TVs/Fetch/Fetch_TV_Box_AUS.ir
TVs/Ffalcon/Ffalcon_SF1_Smart_TV.ir
TVs/Funai/Funai.ir
TVs/Furrion/Furrion.ir
TVs/GPX/Gpx.ir
TVs/GVA/GVA_GVA32M7D.ir
TVs/Gigabyte/AORUS_Monitor.ir
TVs/Gogen/Gogen_TVH24P266T.ir
TVs/Grandin/Grandin.ir
TVs/Grandin/Grandin_Unknown_Model.ir
TVs/Grundig/GRUNDIG.ir
TVs/Grundig/GRUNDIG_UNKNOWN.ir
TVs/Grundig/Grundig_2.ir
TVs/Grundig/Grundig_AndroidTV.ir
TVs/Grundig/Grundig_TP750C.ir
TVs/Grundig/Grundig_TP800.ir
TVs/GuestTek/GuestTek_Marriot_Hotel.ir
TVs/Haier/Haier_L42C1180.ir
TVs/Hisense/Hisense_32A4HAU.ir
TVs/Hisense/Hisense_55E7KQ.ir
TVs/Hisense/Hisense_55K3201GUWUS.ir
TVs/Hisense/Hisense_55U6K.ir
TVs/Hisense/Hisense_58R5.ir
TVs/Hisense/Hisense_65K3300UW.ir
TVs/Hisense/Hisense_EN3AH39H.ir
TVs/Hisense/Hisense_EN3Y39H.ir
TVs/Hisense/Hisense_EN_33926A.ir
TVs/Hisense/Hisense_ER22601A.ir
TVs/Hisense/Hisense_K321UW.ir
TVs/Hisense/Hisense_RokuTV.ir
TVs/Hisense/Hisense_TV_ZDB2190126.ir
TVs/Hisense/Hisense_U7G.ir
TVs/Hitachi/Hitachi_43140.ir
TVs/Hitachi/Hitachi_49141.ir
TVs/Hitachi/Hitachi_CLE-1031.ir
TVs/Hitachi/Hitachi_LE46H508.ir
TVs/Hitachi/Hitachi_RC43140.ir
TVs/Hitachi/Hitachi_SmartTV_43140.ir
TVs/Hotels/Hilton_Connected_Room_Remote.ir
TVs/Hotels/Marriott-BONVoY_Remote.ir
TVs/Insignia/Insignia.ir
TVs/Insignia/Insignia_NS_40D510NA17.ir
TVs/Insignia/Insignia_NS_RC9DNA-14.ir
TVs/Insignia/Insignia_NS_RCFNA_21.ir
TVs/JVC/JVC_4KTV.ir
TVs/JVC/JVC_LT-49HW97U.ir
TVs/JVC/JVC_RMT-JR01.ir
TVs/Kendo/Kendo_CP20M36VT.ir
TVs/Kogan/Kogan_KALED50XU9210STB.ir
TVs/Kraft/KRAFT_KTV.ir
TVs/LG/LG.ir
TVs/LG/LG_24LJ4840.ir
TVs/LG/LG_27GR95QE_TV.ir
TVs/LG/LG_32LF650V.ir
TVs/LG/LG_32LN5406.ir
TVs/LG/LG_32LW4500.ir
TVs/LG/LG_37LN5403.ir
TVs/LG/LG_43NANO779PA.ir
TVs/LG/LG_48LV340H.ir
TVs/LG/LG_4K_TV.ir
TVs/LG/LG_55LB870V_ZA.ir
TVs/LG/LG_55UN7300AUD.ir
TVs/LG/LG_75UJ6470.ir
TVs/LG/LG_AKB33871403.ir
TVs/LG/LG_AKB69680401.ir
TVs/LG/LG_AKB72913118.ir
TVs/LG/LG_AKB72914048.ir
TVs/LG/LG_AKB72915206.ir
TVs/LG/LG_AKB73275675.ir
TVs/LG/LG_AKB74915305.ir
TVs/LG/LG_AKB75095307.ir
TVs/LG/LG_AKB75375608.ir
TVs/LG/LG_AKB75675311.ir
TVs/LG/LG_AKB75855501.ir
TVs/LG/LG_AKB76043102.ir
TVs/LG/LG_C1.ir
TVs/LG/LG_C9_magic_remote.ir
TVs/LG/LG_Factory_Service.ir
TVs/LG/LG_Hotel_TV_Home2.ir
TVs/LG/LG_Hotel_tv.ir
TVs/LG/LG_MKJ33981404.ir
TVs/LG/LG_MKJ39170828_Service.ir
TVs/LG/LG_MR21GC_Magic_Remote.ir
TVs/LG/LG_OLED48C37LA (LG_OLED C3 models).ir
TVs/LG/LG_OLED65C8PUA.ir
TVs/LG/LG_TV_42LF5800.ir
TVs/LG/LG_TV_AKB75375604.ir
TVs/LodgeNet/lodgenet_lrc3220.ir
TVs/Loewe/LOEWE_TV.ir
TVs/Magnavox/MAGNAVOX_20MT1331_17.ir
TVs/Magnavox/MAGNAVOX_CD130MW8.ir
TVs/Magnavox/MAGNAVOX_RD0946T102.ir
TVs/Manta/Manta.ir
TVs/Manta/Manta_TV.ir
TVs/Manta/Manta_TV_2.ir
TVs/Matsui/Matsui_1435b.ir
TVs/Medion/Medion.ir
TVs/Medion/Medion_MD21302.ir
TVs/Medion/Medion_MD31802.ir
TVs/Mivar/Mivar_LCD_TV.ir
TVs/NEC/NEC.ir
TVs/NEC/NEC_E425.ir
TVs/Neo/Neo_TV.ir
TVs/Nevir/NEVIR_NVR-7409-39HD-N.ir
TVs/Oky/Oky_TV.ir
TVs/Onn/Onn_Roku_TV.ir
TVs/PDi/PD108-420.ir
TVs/Panasonic/N2QAYB001109.ir
TVs/Panasonic/N2QAYB001109_full.ir
TVs/Panasonic/Panasonic_58JX800_Series.ir
TVs/Panasonic/Panasonic_N2QAYA_152.ir
TVs/Panasonic/Panasonic_N2QAYB000352.ir
TVs/Panasonic/Panasonic_N2QAYB000705.ir
TVs/Panasonic/Panasonic_N2QAYB000715.ir
TVs/Panasonic/Panasonic_N2QAYB000752.ir
TVs/Panasonic/Panasonic_N2QAYB000752_Full.ir
TVs/Panasonic/Panasonic_N2QAYB000926.ir
TVs/Panasonic/Panasonic_TC-P50S2.ir
TVs/Panasonic/Panasonic_TC-P50U1.ir
TVs/Panasonic/Panasonic_TH-43HS550K.ir
TVs/Panasonic/Panasonic_TX-40HX800B.ir
TVs/Panasonic/Panasonic_TX-P50C10E.ir
TVs/Panasonic/Panasonic_TX29AS10C.ir
TVs/Panasonic/Panasonic_TX_42AS650E.ir
TVs/Panasonic/Panasonic_TX_43GXW584.ir
TVs/Panasonic/Panasonic_TX_L42E5E.ir
TVs/Panasonic/Panasonic_Unknown_Full.ir
TVs/Panasonic/Panasonic_Viera.ir
TVs/Philips/PhilipsTV.ir
TVs/Philips/Philips_14GX8510.ir
TVs/Philips/Philips_14PT136B00.ir
TVs/Philips/Philips_22IT_TV_Monitor.ir
TVs/Philips/Philips_32PFL4208T.ir
TVs/Philips/Philips_32PFL7403S.ir
TVs/Philips/Philips_32PFL7962D12.ir
TVs/Philips/Philips_40HFL3010T12.ir
TVs/Philips/Philips_40PFL6533_F7D.ir
TVs/Philips/Philips_436M6VBPAB.ir
TVs/Philips/Philips_50PUT6103_79.ir
TVs/Philips/Philips_5766_Series.ir
TVs/Philips/Philips_TV_14PV172_08.ir
TVs/Philips/Philips_TV_48OLED806.ir
TVs/Philips/Philips_TV_7000LED_42PFL7695H.ir
TVs/Philips/Philips_TV_7956_Series.ir
TVs/Philips/Philips_TV_Universal.ir
TVs/Philips/Philips_XXPFL9955H.ir
TVs/Philips/Philips_generic.ir
TVs/Philips/Philips_sf256.ir
TVs/Pioneer/Pioneer_Kuro_PDP_LX508A.ir
TVs/Platinum/Platinum_PT2020LED.ir
TVs/PrismPlus/PrismPlus.ir
TVs/RCA/RCA_24_Roku.ir
TVs/RCA/RCA_CRK50A.ir
TVs/RCA/RCA_P46731AT_TV.ir
TVs/RCA/RCA_RCR314WR_ RCA313BR.ir
TVs/RCA/RCA_RLDED3258A-B.ir
TVs/RCA/RCA_RT2471_AC.ir
TVs/RCA/RCA_RokuTV_RTR4061-B-CA.ir
TVs/RCA/RCA_TV_2.ir
TVs/Roku/Roku_Standalone.ir
TVs/SEG/SEG_MALTA.ir
TVs/Samsung/Samsung.ir
TVs/Samsung/Samsung_AA-00721A.ir
TVs/Samsung/Samsung_AA59-00443A.ir
TVs/Samsung/Samsung_AA59-00484A.ir
TVs/Samsung/Samsung_AA59-00580A.ir
TVs/Samsung/Samsung_AA59-00602A.ir
TVs/Samsung/Samsung_AA59-00714A.ir
TVs/Samsung/Samsung_AA59-00741A.ir
TVs/Samsung/Samsung_AA59-00786A.ir
TVs/Samsung/Samsung_AA59.ir
TVs/Samsung/Samsung_AA81-00243A.ir
TVs/Samsung/Samsung_BN59-00511A.ir
TVs/Samsung/Samsung_BN59-01081A.ir
TVs/Samsung/Samsung_BN59-01175N.ir
TVs/Samsung/Samsung_BN59-01178W.ir
TVs/Samsung/Samsung_BN59-01179A.ir
TVs/Samsung/Samsung_BN59-01180A.ir
TVs/Samsung/Samsung_BN59-01198_R.ir
TVs/Samsung/Samsung_BN59-01247A.ir
TVs/Samsung/Samsung_BN59-01301A.ir
TVs/Samsung/Samsung_BN59-01303A.ir
TVs/Samsung/Samsung_BN59-01315B.ir
TVs/Samsung/Samsung_BN59-01315J.ir
TVs/Samsung/Samsung_BN59-01330C.ir
TVs/Samsung/Samsung_BN59-01358C.ir
TVs/Samsung/Samsung_BN59-01385C.ir
TVs/Samsung/Samsung_BN59-01388.ir
TVs/Samsung/Samsung_BN59-01391A.ir
TVs/Samsung/Samsung_BN59.ir
TVs/Samsung/Samsung_Broadband_Hospitality.ir
TVs/Samsung/Samsung_E6.ir
TVs/Samsung/Samsung_H6300_TV.ir
TVs/Samsung/Samsung_HQ24ED470AK.ir
TVs/Samsung/Samsung_LE37S71B.ir
TVs/Samsung/Samsung_LE40R87BD.ir
TVs/Samsung/Samsung_LN32D403E2GCTC.ir
TVs/Samsung/Samsung_LN46C650L1F.ir
TVs/Samsung/Samsung_LW17E34C.ir
TVs/Samsung/Samsung_P2770HD.ir
TVs/Samsung/Samsung_QM55RA.ir
TVs/Samsung/Samsung_QN43Q60AAF.ir
TVs/Samsung/Samsung_Royal_Caribbean.ir
TVs/Samsung/Samsung_Service_Menu.ir
TVs/Samsung/Samsung_Smart_Remote.ir
TVs/Samsung/Samsung_TV_1.ir
TVs/Samsung/Samsung_TV_2.ir
TVs/Samsung/Samsung_TV_Full.ir
TVs/Samsung/Samsung_UE26C4000PW.ir
TVs/Samsung/Samsung_UE32F4000.ir
TVs/Samsung/Samsung_UE32F4000AW.ir
TVs/Samsung/Samsung_UE48JU6490U.ir
TVs/Samsung/Samsung_UE75TU7125K.ir
TVs/Samsung/Samsung_UN32EH5000F.ir
TVs/Samsung/Samsung_UN40C5000QFXZA.ir
TVs/Samsung/Samsung_UN60JU6500.ir
TVs/Samsung/Samsung_UN60JU6500_Discrete.ir
TVs/Samsung/Samsung_Unknown_Model.ir
TVs/Sankey/Sankey_TV.ir
TVs/Sanyo/Sanyo UR77EC2703-3.ir
TVs/Sanyo/Sanyo_DP26640.ir
TVs/Sanyo/Sanyo_FW40R49FC.ir
TVs/Sanyo/Sanyo_ds32224.ir
TVs/Sceptre/Sceptre_8142026670003C.ir
TVs/Sceptre/Sceptre_H24.ir
TVs/Sceptre/Sceptre_X50_Series.ir
TVs/Seiki/Seiki_SE40FYP1T_TV.ir
TVs/Sencor/Sencor_25801.ir
TVs/Sharp/Aquos.ir
TVs/Sharp/Sharp_13VT-L100.ir
TVs/Sharp/Sharp_Aquos_32BG3E.ir
TVs/Sharp/Sharp_Aquos_JP.ir
TVs/Sharp/Sharp_LC-42LB261U.ir
TVs/Sharp/Sharp_LC-RC1-16.ir
TVs/Sharp/Sharp_Roku_TV.ir
TVs/Sharp/Sharp_TV2.ir
TVs/Sharp/Sharp_g0684cesa_NES_TV.ir
TVs/Sharp/Sharp_tv.ir
TVs/Silver/Silver_LE410004.ir
TVs/SkyVue/SKYVUE_03SI-RI.ir
TVs/SkyVue/SkyVue.ir
TVs/Soniq/Soniq_E32W13B.ir
TVs/Soniq/Soniq_E55V13A.ir
TVs/Soniq/Soniq_QSP500TV6.ir
TVs/Soniq/Soniq_Z24Z15B.ir
TVs/Sony/SonyTV.ir
TVs/Sony/Sony_Bravia.ir
TVs/Sony/Sony_Bravia_KD-55XF80xx-49XF80xx-43XF80xx.ir
TVs/Sony/Sony_Bravia_KDL-46W905A.ir
TVs/Sony/Sony_FW_75BZ40H.ir
TVs/Sony/Sony_KD-55X80CK.ir
TVs/Sony/Sony_KD.ir
TVs/Sony/Sony_KDL-55HX850.ir
TVs/Sony/Sony_RM-GD014.ir
TVs/Sony/Sony_RM-V310.ir
TVs/Sony/Sony_RM-YD017.ir
TVs/Sony/Sony_RM-YD018.ir
TVs/Sony/Sony_RM-YD028.ir
TVs/Sony/Sony_RM-YD092.ir
TVs/Sony/Sony_RMEA002.ir
TVs/Sony/Sony_RMF-TX500U.ir
TVs/Sony/Sony_RMT_TB400U.ir
TVs/Sony/Sony_RMT_TX100D.ir
TVs/Sony/Sony_RMT_TX200U.ir
TVs/Sony/Sony_RM_ED016.ir
TVs/Sony/Sony_RM_ED045.ir
TVs/Sony/Sony_SFRTV5.ir
TVs/Sony/Sony_X2182U.ir
TVs/Sony/Sony_XBR.ir
TVs/Sony/Sony_XBR_RM-TD017.ir
TVs/Sony/Sony_XBR_RMT-TX200U.ir
TVs/Strong/Strong_32HX4003.ir
TVs/Strong/Strong_RCU-Z400N.ir
TVs/Strong/Strong_STR7004.ir
TVs/Strong/Strong_TVD221_B1825.ir
TVs/Sunbrite/Sunbrite.ir
TVs/Supra/Supra_STV_LC32T880WL_1.ir
TVs/Sweex/SWEEX_Generic_Monitor.ir
TVs/Symphonic/Symphonic_ST424FF.ir
TVs/Syntax-Brillian/SyntaxBrillian_Olevia232T.ir
TVs/TCL/TCL_32S327.ir
TVs/TCL/TCL_40S615.ir
TVs/TCL/TCL_43S446.ir
TVs/TCL/TCL_50S423.ir
TVs/TCL/TCL_65C635K.ir
TVs/TCL/TCL_LED49D2930.ir
TVs/TCL/TCL_ROKU_US.ir
TVs/TCL/TCL_Roku_TV.ir
TVs/TCL/TCL_Roku_TV_55S405.ir
TVs/TCL/TCL_UnknownModel1.ir
TVs/TCL/TCL_UnknownModel2.ir
TVs/TCL/TCL_UnknownModel3.ir
TVs/Technika/TECHNIKA_22880.ir
TVs/Telecontrole/TC_33_VNS2000.ir
TVs/Telefunken/Telefunken_D40F294R4CW.ir
TVs/Telefunken/Telefunken_L55U405B4CW.ir
TVs/Telefunken/Telefunken_L65F249i3C.ir
TVs/Telefunken/Telefunken_TF-LED19S64T2.ir
TVs/Telefunken/Telefunken_TF-LED32S54T2.ir
TVs/Telefunken/Telefunken_d32f660x5cwi.ir
TVs/Telekom/Telekom_Entertain.ir
TVs/Tevion/Tevion_3221TS.ir
TVs/Thomson/Thomson_40FS3003.ir
TVs/Thomson/Thomson_UnknownModel1.ir
TVs/Toshiba/Toshiba CT 8560.ir
TVs/Toshiba/Toshiba_32AV502U.ir
TVs/Toshiba/Toshiba_43LF421U21.ir
TVs/Toshiba/Toshiba_50C350LC.ir
TVs/Toshiba/Toshiba_CT-32F2.ir
TVs/Toshiba/Toshiba_CT-90325.ir
TVs/Toshiba/Toshiba_CT-9922.ir
TVs/Toshiba/Toshiba_Ct-8563.ir
TVs/Toshiba/Toshiba_FireTV.ir
TVs/Toshiba/Toshiba_SE_R0305_32CV100U.ir
TVs/Toshiba/toshiba_firetv_v2.ir
TVs/United/United_tv.ir
TVs/Viano/Viano_STV65UHD4K.ir
TVs/ViewSonic/VIEWSONIC_A-00010219.ir
TVs/ViewSonic/ViewSonic_VT2645.ir
TVs/ViewSonic/Viewsonic_RC52A_11.ir
TVs/Viore/Viore_TV_LC37VF72.ir
TVs/Vitec/Vitec_Exterity_IPTV.ir
TVs/Vizio/Vizio.ir
TVs/Vizio/Vizio_D32FM-K01.ir
TVs/Vizio/Vizio_D43-C1.ir
TVs/Vizio/Vizio_E190VA_Razor.ir
TVs/Vizio/Vizio_E70U-D3.ir
TVs/Vizio/Vizio_M70Q6-J03.ir
TVs/Vizio/Vizio_V405-H19.ir
TVs/Vizio/Vizio_V705-G1.ir
TVs/Vizio/Vizio_XRT122.ir
TVs/Vizio/Vizio_XRT135.ir
TVs/Vizio/Vizio_XRT136.ir
TVs/Vizio/Vizio_XRT140R.ir
TVs/Vizio/Vizio_XRT150.ir
TVs/Waltham/Waltham_WTHD3214B.ir
TVs/Watson/WATSON_FA3627T.ir
TVs/Wbox/Wbox_TV.ir
TVs/Westinghouse/Westinghouse.ir
TVs/Westinghouse/Westinghouse_RMT-13.ir
TVs/Xiaomi/Xiaomi_TV.ir
TVs/Zenith/Zenith_SC3492Z.ir
TVs/Zenith/Zenith_tv.ir
